
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener más información y
'citation()' para saber cómo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

[Previously saved workspace restored]

> ############################################ LIBRERIAS ########################################################
> library(data.table)
> library(tidyverse)
-- Attaching packages --------------------------------------- tidyverse 1.3.1 --
v ggplot2 3.3.5     v purrr   0.3.4
v tibble  3.1.4     v dplyr   1.0.7
v tidyr   1.1.3     v stringr 1.4.0
v readr   2.0.1     v forcats 0.5.1
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::between()   masks data.table::between()
x dplyr::filter()    masks stats::filter()
x dplyr::first()     masks data.table::first()
x dplyr::lag()       masks stats::lag()
x dplyr::last()      masks data.table::last()
x purrr::transpose() masks data.table::transpose()
> library(stringr)
> library(openxlsx)
> library(scales)

Attaching package: 'scales'

The following object is masked from 'package:purrr':

    discard

The following object is masked from 'package:readr':

    col_factor

> library(formattable)

Attaching package: 'formattable'

The following objects are masked from 'package:scales':

    comma, percent, scientific

> library(stringr)
> library(plyr)
------------------------------------------------------------------------------
You have loaded plyr after dplyr - this is likely to cause problems.
If you need functions from both plyr and dplyr, please load plyr first, then dplyr:
library(plyr); library(dplyr)
------------------------------------------------------------------------------

Attaching package: 'plyr'

The following objects are masked from 'package:dplyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following object is masked from 'package:purrr':

    compact

> library(zoo)

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

> library("RPostgreSQL")
Loading required package: DBI
> library(lubridate)

Attaching package: 'lubridate'

The following objects are masked from 'package:data.table':

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

> library(glue)

Attaching package: 'glue'

The following object is masked from 'package:dplyr':

    collapse

> 
> #pw <- {"odoo"} 
> pw <- {"facoep2017"}
> drv <- dbDriver("PostgreSQL")
> con <- dbConnect(drv, dbname = "facoep",
+                  host = "172.31.24.12", port = 5432, 
+                  user = "postgres", password = pw)
> 
> #con <- dbConnect(drv, dbname = "facoep",
> #                 host = "localhost", port = 5432, 
> #                 user = "odoo",password = pw)
> 
> 
> setwd("E:/Personales/Sistemas/Agustin/Reportes BI/2021/Facturación/Automatizado/data")
> 
> fecha_actual <- today("UTC")
> 
> 
> #fecha_actual <- as.Date("2021-12-31")
> 
> #print(fecha_actual)
> dia_actual <- day(fecha_actual)
> mes_actual <- month(fecha_actual)
> anio_actual <- year(fecha_actual)
> 
> 
> primer_dia_mes <- 1
> 
> query <- glue("SELECT
+               pprnombre as Efector,
+               CAST(os.clienteid AS TEXT) || ' - ' || CAST(clientenombre AS TEXT) as OS,
+               CAST(c.tipocomprobantecodigo AS TEXT) || ' - ' || CAST(c.comprobantecodigo AS TEXT) as factura,
+               c.comprobantefechaemision as emision,
+               comprobantecrgdetpractica as Prestacion,
+               comprobantecrgdetimportefactur as ImportePrestacion,
+               c.comprobanteccosto as CentroCosto
+               
+               
+               FROM 
+               comprobantes c
+               
+               LEFT JOIN 
+               comprobantecrgdet cd ON cd.comprobantetipoentidad = c.comprobantetipoentidad and
+               cd.comprobanteentidadcodigo = c.comprobanteentidadcodigo and
+               cd.tipocomprobantecodigo = c.tipocomprobantecodigo and
+               cd.comprobanteprefijo = c.comprobanteprefijo and
+               cd.comprobantecodigo = c.comprobantecodigo
+               
+               LEFT JOIN 
+               clientes os ON os.clienteid = c.comprobanteentidadcodigo
+               
+               LEFT JOIN 
+               proveedorprestador pp ON pp.pprid = cd.comprobantepprid
+               
+               WHERE c.tipocomprobantecodigo IN ('FACA2','FACB2', 'FAECA', 'FAECB') and c.comprobantefechaemision BETWEEN '{anio_actual}-{mes_actual}-01' and '{anio_actual}-{mes_actual}-{dia_actual}'")
> 
> 
> print(query)
SELECT
pprnombre as Efector,
CAST(os.clienteid AS TEXT) || ' - ' || CAST(clientenombre AS TEXT) as OS,
CAST(c.tipocomprobantecodigo AS TEXT) || ' - ' || CAST(c.comprobantecodigo AS TEXT) as factura,
c.comprobantefechaemision as emision,
comprobantecrgdetpractica as Prestacion,
comprobantecrgdetimportefactur as ImportePrestacion,
c.comprobanteccosto as CentroCosto


FROM 
comprobantes c

LEFT JOIN 
comprobantecrgdet cd ON cd.comprobantetipoentidad = c.comprobantetipoentidad and
cd.comprobanteentidadcodigo = c.comprobanteentidadcodigo and
cd.tipocomprobantecodigo = c.tipocomprobantecodigo and
cd.comprobanteprefijo = c.comprobanteprefijo and
cd.comprobantecodigo = c.comprobantecodigo

LEFT JOIN 
clientes os ON os.clienteid = c.comprobanteentidadcodigo

LEFT JOIN 
proveedorprestador pp ON pp.pprid = cd.comprobantepprid

WHERE c.tipocomprobantecodigo IN ('FACA2','FACB2', 'FAECA', 'FAECB') and c.comprobantefechaemision BETWEEN '2022-1-01' and '2022-1-18'
> data <- dbGetQuery(con,query)
> 
> data$cantidad <- 1
> 
> #view(data)
> 
> data$emision <- as.Date(data$emision)
> 
> max_fecha_emision <- max(data$emision)
> #view(emision)
> 
> nombre_archivo <- glue("Facturado_{mes_actual}_{anio_actual}.csv")
> 
> write.csv(data,nombre_archivo)
> 
> # Cierra todo
> lapply(dbListConnections(drv = dbDriver("PostgreSQL")), function(x) {dbDisconnect(conn = x)})
[[1]]
[1] TRUE

> 
> 
> 
> 
> proc.time()
   user  system elapsed 
   5.82    0.54   48.90 
